[!] Flutter (Channel stable, 3.27.1, on Microsoft Windows [Version 10.0.22631.4602], locale en-CA)
    • Flutter version 3.27.1 on channel stable at C:\Users\koorz\fvm\default
    ! Warning: `flutter` on your path resolves to C:\Users\koorz\fvm\versions\3.27.1\bin\flutter, which is not inside your current Flutter SDK checkout at C:\Users\koorz\fvm\default. Consider adding C:\Users\koorz\fvm\default\bin to the front of your path.
    ! Warning: `dart` on your path resolves to C:\Users\koorz\fvm\versions\3.27.1\bin\dart, which is not inside your current Flutter SDK checkout at C:\Users\koorz\fvm\default. Consider adding C:\Users\koorz\fvm\default\bin to the front of your path.
[√] Flutter (Channel stable, 3.27.1, on Microsoft Windows [Version 10.0.22631.4602], locale en-CA)
    • Flutter version 3.27.1 on channel stable at C:\Users\koorz\fvm\versions\3.27.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 17025dd882 (4 weeks ago), 2024-12-17 03:23:09 +0900
    • Engine revision cb4b5fff73
    • Dart version 3.6.0
    • DevTools version 2.40.2

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\koorz\AppData\Local\Android\sdk
    • Platform android-35, build-tools 34.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.9.0)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.9.34607.119
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2023.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)

[√] VS Code (version 1.96.2)
    • VS Code at C:\Users\koorz\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.102.0

[√] Connected device (4 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 14 (API 34) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.22631.4602]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 131.0.6778.265
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 131.0.2903.146

[√] Network resources
    • All expected network resources are available.

• No issues found!
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current     Upgradable  Resolvable  Latest   

direct dependencies:                      
cloud_firestore                            *5.6.0      5.6.1       5.6.1       5.6.1    
firebase_auth                              *5.3.4      5.4.0       5.4.0       5.4.0    
firebase_core                              *3.9.0      3.10.0      3.10.0      3.10.0   

transitive dependencies:                  
_flutterfire_internals                     *1.3.48     1.3.49      1.3.49      1.3.49   
async                                      *2.11.0     *2.11.0     *2.11.0     2.12.0   
boolean_selector                           *2.1.1      *2.1.1      *2.1.1      2.1.2    
characters                                 *1.3.0      *1.3.0      *1.3.0      1.4.0    
clock                                      *1.1.1      *1.1.1      *1.1.1      1.1.2    
cloud_firestore_platform_interface         *6.6.0      6.6.1       6.6.1       6.6.1    
cloud_firestore_web                        *4.4.0      4.4.1       4.4.1       4.4.1    
collection                                 *1.19.0     *1.19.0     *1.19.0     1.19.1   
email_validator                            *2.1.17     *2.1.17     *2.1.17     3.0.0    
fake_async                                 *1.3.1      *1.3.1      *1.3.1      1.3.2    
firebase_auth_platform_interface           *7.4.10     7.5.0       7.5.0       7.5.0    
firebase_auth_web                          *5.13.5     5.13.6      5.13.6      5.13.6   
firebase_dynamic_links                     *6.0.11     6.1.0       6.1.0       6.1.0    (discontinued)  
firebase_dynamic_links_platform_interface  *0.2.6+47   0.2.7       0.2.7       0.2.7    
flutter_svg                                *2.0.16     2.0.17      2.0.17      2.0.17   
intl                                       *0.19.0     *0.19.0     *0.19.0     0.20.1   
leak_tracker                               *10.0.7     *10.0.7     *10.0.7     10.0.8   
leak_tracker_flutter_testing               *3.0.8      *3.0.8      *3.0.8      3.0.9    
matcher                                    *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17  
material_color_utilities                   *0.11.1     *0.11.1     *0.11.1     0.12.0   
meta                                       *1.15.0     *1.15.0     *1.15.0     1.16.0   
path                                       *1.9.0      *1.9.0      *1.9.0      1.9.1    
petitparser                                *6.0.2      *6.0.2      *6.0.2      6.1.0    
source_span                                *1.10.0     *1.10.0     *1.10.0     1.10.1   
stack_trace                                *1.12.0     *1.12.0     *1.12.0     1.12.1   
stream_channel                             *2.1.2      *2.1.2      *2.1.2      2.1.4    
string_scanner                             *1.3.0      *1.3.0      *1.3.0      1.4.1    
term_glyph                                 *1.2.1      *1.2.1      *1.2.1      1.2.2    
test_api                                   *0.7.3      *0.7.3      *0.7.3      0.7.4    
vector_graphics_codec                      *1.1.12     1.1.13      1.1.13      1.1.13   
vm_service                                 *14.3.0     *14.3.0     *14.3.0     15.0.0   

12 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

firebase_dynamic_links
    Package firebase_dynamic_links has been discontinued. See https://dart.dev/go/package-discontinue
