[√] Flutter (Channel stable, 3.27.1, on Microsoft Windows [Version 10.0.22631.4751], locale en-CA)
    • Flutter version 3.27.1 on channel stable at C:\Users\koorz\fvm\versions\3.27.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 17025dd882 (7 weeks ago), 2024-12-17 03:23:09 +0900
    • Engine revision cb4b5fff73
    • Dart version 3.6.0
    • DevTools version 2.40.2

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\koorz\AppData\Local\Android\sdk
    • Platform android-35, build-tools 34.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.9.0)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.9.34607.119
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2023.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)

[√] VS Code (version 1.96.4)
    • VS Code at C:\Users\koorz\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.104.0

[√] Connected device (4 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 14 (API 34) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.22631.4751]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 132.0.6834.160
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 132.0.2957.140

[√] Network resources
    • All expected network resources are available.

• No issues found!
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest   

direct dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0   
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2    
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0    
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2    
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1   
email_validator               *2.1.17     *2.1.17     *2.1.17     3.0.0    
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.3    
intl                          *0.19.0     *0.19.0     *0.19.0     0.20.2   
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.9   
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9    
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17  
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0   
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0   
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1    
petitparser                   *6.0.2      *6.0.2      *6.0.2      6.1.0    
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1   
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1   
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4    
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1    
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2    
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4    
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0   
all dependencies are up-to-date.
