{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qrTuAF9QEgYwSWyKL728X",
      "type": "rectangle",
      "x": 352.4100341796875,
      "y": 224.77500915527344,
      "width": 297.51007080078125,
      "height": 315.7050323486328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 409541588,
      "version": 295,
      "versionNonce": 820563692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwwBmwEQNiXe2eAG6Ln-q",
          "type": "arrow"
        }
      ],
      "updated": 1688537731884,
      "link": null,
      "locked": false
    },
    {
      "id": "PJt_9-Asd41RwepoGJhPF",
      "type": "rectangle",
      "x": 321.69000244140625,
      "y": 157.57501220703125,
      "width": 370.47003173828125,
      "height": 575.864990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2025014636,
      "version": 102,
      "versionNonce": 1241572820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731884,
      "link": null,
      "locked": false
    },
    {
      "id": "cyEhVBFCeM4nW_F4PNr3B",
      "type": "line",
      "x": 338.0100402832031,
      "y": 176.77500915527344,
      "width": 25.830047607421875,
      "height": 0.1349945068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822937836,
      "version": 13,
      "versionNonce": 2135429484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.830047607421875,
          -0.1349945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 101518164,
      "isDeleted": false,
      "id": "YLKiWGguqK_D4KRyzjpiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7886386446189,
      "y": 192.6179079625046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.830047607421875,
      "height": 0.1349945068359375,
      "seed": 1822937836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688537731884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.830047607421875,
          -0.1349945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1973093356,
      "isDeleted": false,
      "id": "VCZ8gCs-0W50G78ivnnM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4286227754783,
      "y": 184.93793054551244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.830047607421875,
      "height": 0.1349945068359375,
      "seed": 1822937836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688537731885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.830047607421875,
          -0.1349945068359375
        ]
      ]
    },
    {
      "id": "-6wYZXVEqjneIuQXyItHU",
      "type": "rectangle",
      "x": 326.4900207519531,
      "y": 161.28001403808594,
      "width": 359.9100036621094,
      "height": 477.25502014160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1107569748,
      "version": 82,
      "versionNonce": 142115028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elRR5OPE_NC0T-BQb4hWV"
        }
      ],
      "updated": 1688537731885,
      "link": null,
      "locked": false
    },
    {
      "id": "elRR5OPE_NC0T-BQb4hWV",
      "type": "text",
      "x": 395.72510528564453,
      "y": 324.9075241088867,
      "width": 221.43983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750673876,
      "version": 106,
      "versionNonce": 971744876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731886,
      "link": null,
      "locked": false,
      "text": "{actual hebrew chars}\n\nphonetic pronounciation\nmeaning\nmasculine, plural\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 142,
      "containerId": "-6wYZXVEqjneIuQXyItHU",
      "originalText": "{actual hebrew chars}\n\nphonetic pronounciation\nmeaning\nmasculine, plural\n",
      "lineHeight": 1.25
    },
    {
      "id": "VwwBmwEQNiXe2eAG6Ln-q",
      "type": "arrow",
      "x": 781.530029296875,
      "y": 339.9750061035156,
      "width": 127.77001953125,
      "height": 34.425018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1928208876,
      "version": 27,
      "versionNonce": 553908460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.77001953125,
          34.425018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qrTuAF9QEgYwSWyKL728X",
        "focus": 0.1661488016528153,
        "gap": 3.83990478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6lF27L756TRm8y7JB6NrJ",
      "type": "text",
      "x": 795.9300537109375,
      "y": 329.4150085449219,
      "width": 166.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253979220,
      "version": 18,
      "versionNonce": 1543855060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731886,
      "link": null,
      "locked": false,
      "text": "White background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "White background",
      "lineHeight": 1.25
    },
    {
      "id": "JLCeg5-D_bXpkn0EKkRjt",
      "type": "rectangle",
      "x": 591.4500122070312,
      "y": 641.4150390625,
      "width": 95.9100341796875,
      "height": 86.2650146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2017815404,
      "version": 48,
      "versionNonce": 1450048364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731886,
      "link": null,
      "locked": false
    },
    {
      "id": "VFkNeMU6fHI-slXeVZC-6",
      "type": "text",
      "x": 609.6900024414062,
      "y": 663.4950561523438,
      "width": 112.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653438932,
      "version": 16,
      "versionNonce": 202555732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731887,
      "link": null,
      "locked": false,
      "text": "+\nAdd a word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "+\nAdd a word",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 74690028,
      "isDeleted": false,
      "id": "au_XztgPKLn3_LRCxwlal",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.83502197265625,
      "y": 640.29248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 95.9100341796875,
      "height": 86.2650146484375,
      "seed": 2017815404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0No7aJB6p0Ix37hGljOh4"
        },
        {
          "id": "52rxZnX7k5kqSqGgT4wT4",
          "type": "arrow"
        }
      ],
      "updated": 1688537731887,
      "link": null,
      "locked": false
    },
    {
      "id": "0No7aJB6p0Ix37hGljOh4",
      "type": "text",
      "x": 469.56007385253906,
      "y": 645.9249877929688,
      "width": 74.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831912916,
      "version": 26,
      "versionNonce": 494467796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537874559,
      "link": null,
      "locked": false,
      "text": "{play \nbutton}\nplay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "au_XztgPKLn3_LRCxwlal",
      "originalText": "{play button}\nplay",
      "lineHeight": 1.25
    },
    {
      "id": "52rxZnX7k5kqSqGgT4wT4",
      "type": "arrow",
      "x": 509.8714250837054,
      "y": 789.6215122767857,
      "width": 1.2429373604911689,
      "height": 56.421508789062386,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1316979436,
      "version": 16,
      "versionNonce": 2082410604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537731887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2429373604911689,
          -56.421508789062386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "au_XztgPKLn3_LRCxwlal",
        "focus": -0.11084386446010996,
        "gap": 6.642508370535779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l77-4h0eiUzudSkbJLaAK",
      "type": "text",
      "x": 465.9857526506697,
      "y": 803.3357631138393,
      "width": 292.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137453012,
      "version": 82,
      "versionNonce": 114227564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537835159,
      "link": null,
      "locked": false,
      "text": "Show word\nTap to show meaning, etc\nTap again to show next word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Show word\nTap to show meaning, etc\nTap again to show next word",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 616141804,
      "isDeleted": false,
      "id": "HFxdPdN6Ghhv3GxfaeR55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5164010184153,
      "y": 645.4317888532368,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 95.9100341796875,
      "height": 86.2650146484375,
      "seed": 2017815404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hv7nuzRNPB31v886A2xiz"
        },
        {
          "id": "CitYi4HlbdoBpB-6w6fq6",
          "type": "arrow"
        }
      ],
      "updated": 1688537877552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1966464236,
      "isDeleted": false,
      "id": "hv7nuzRNPB31v886A2xiz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.32146235874734,
      "y": 651.0642961774555,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 82.29991149902344,
      "height": 75,
      "seed": 831912916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688537888500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{questio\nn mark}\ntest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFxdPdN6Ghhv3GxfaeR55",
      "originalText": "{question mark}\ntest",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "CitYi4HlbdoBpB-6w6fq6",
      "type": "arrow",
      "x": 346.6714390345983,
      "y": 782.7642996651786,
      "width": 34.462642670832906,
      "height": 44.271327427455276,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 578908012,
      "version": 26,
      "versionNonce": 649606764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537877553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.462642670832906,
          -44.271327427455276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFxdPdN6Ghhv3GxfaeR55",
        "focus": -0.3499180382551111,
        "gap": 6.796168736049026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEJgg9rRyZm83qMHHwUtm",
      "type": "text",
      "x": 268.5000087193082,
      "y": 789.6215122767857,
      "width": 164.2798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599512556,
      "version": 78,
      "versionNonce": 1396680148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537779434,
      "link": null,
      "locked": false,
      "text": "Test yourself\nShow hebrew\nwith 3 other \npossible meanings\nguess correct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Test yourself\nShow hebrew\nwith 3 other \npossible meanings\nguess correct",
      "lineHeight": 1.25
    },
    {
      "id": "3IE1JaHEqRGPH6_m6ER_-",
      "type": "line",
      "x": 611.3571951729912,
      "y": 261.62150355747775,
      "width": 19.071393694196445,
      "height": 22.13570731026789,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966447956,
      "version": 17,
      "versionNonce": 1854146900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537941912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.071393694196445,
          -22.13570731026789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuuFwG6PR_XIh3aX4fOcq",
      "type": "arrow",
      "x": 785.5286865234375,
      "y": 186.19286237444203,
      "width": 150.98580496651778,
      "height": 71.12143380301342,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 90160852,
      "version": 35,
      "versionNonce": 1340841044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537951045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.98580496651778,
          71.12143380301342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5K522fbjqSBVYnNubzAx",
      "type": "text",
      "x": 807.471435546875,
      "y": 173.85002790178578,
      "width": 172.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442298836,
      "version": 17,
      "versionNonce": 799989204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688537957919,
      "link": null,
      "locked": false,
      "text": "Update/edit word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Update/edit word",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}